OPENAI_API_KEY=sk-Pn2cyIMZKm-0WwBQi1pmtteFhNbKJBPrrkmqIHlDyzT3BlbkFJW9XeDR4erE5iU29g5PalEctB33VgRWbdkHHtcOni0A

SUPABASE_PROJECT=agentic_rag_with_pydantic_ai
SUPABASE_URL=https://vximvsiuymqhqnsrptok.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4aW12c2l1eW1xaHFuc3JwdG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1Mjc0NjUsImV4cCI6MjA1NTEwMzQ2NX0.e1qZ0uXCmFqFvjv4kOhFRYNVraCkvOCkD3Wkk95R8XY
SUPABASE_PASSWORD=3as3f4P8ZEMjKz4E


